<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Contact | Recetas gourmet</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="1ZfpWvzzCu1V">
<div class="content"   id="Qr4h6MHUWj">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="oMjCuzxZ">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="57oyXdKy">
      <h1>Recetas gourmet</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="Cn5Cm6WPjAfx">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/6a1af701cda8e3f908db2e76244becf9.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul><li><a href="index.html">Recetas de Cocina - Comida | Gourmet</a><br> </li><li><a href="id1.html">Los Chef y Staff de El Gourmet</a><br> </li><li><a href="id2.html">86 ideas de Recetas Gourmet para San Valentín - Pinterest</a><br> </li><li><a href="id3.html">Recetas gourmet fáciles y rápidas | Demos la vuelta al día</a><br> </li><li><a href="id4.html">Recetas saludables - El Gourmet</a><br> </li><li><a href="id5.html">Recetas Gourmet - Comida Gourmet - Kiwilimón</a><br> </li><li><a href="id6.html">Gourmet | Sabor y Estilo</a><br> </li><li><a href="id7.html">Recetas Gourmet Archives | The Gourmet Journal: Periódico .</a><br> </li><li><a href="id8.html">Cocina gourmet - 379 recetas caseras- Cookpad</a><br> </li><li><a href="id9.html">Recetas Para Impresionar Archives | The Gourmet Journal .</a><br> </li></ul>
        <br />
        <h2>Menu</h2>
<ul><li><a href="index.html">Recetas de Cocina - Comida | Gourmet</a></li><li><a href="id1.html">Los Chef y Staff de El Gourmet</a><br></li><li><a href="id2.html">86 ideas de Recetas Gourmet para San Valentín - Pinterest</a><br></li><li><a href="id3.html">Recetas gourmet fáciles y rápidas | Demos la vuelta al día</a><br></li><li><a href="id4.html">Recetas saludables - El Gourmet</a><br></li><li><a href="id5.html">Recetas Gourmet - Comida Gourmet - Kiwilimón</a><br></li><li><a href="id6.html">Gourmet | Sabor y Estilo</a><br></li><li><a href="id7.html">Recetas Gourmet Archives | The Gourmet Journal: Periódico .</a><br></li><li><a href="id8.html">Cocina gourmet - 379 recetas caseras- Cookpad</a><br></li><li><a href="id9.html">Recetas Para Impresionar Archives | The Gourmet Journal .</a><br></li></ul>
      </div>
    </div>
    <div class="left_side"   id="mWESZ5b52HUZ4uO">

      <h2  id="Tg161rwJ3">Contact</h2>
      <div class="img"  id="6U5YHEW"><img src="img/3e7167a3a3890524ada1d546bd29c9d1.jpg" alt=""  width="30%" id="N3fsLe1qCJhTGnN"/></div>
  <style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/yLtJAXFl51g"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Recetas Papas Salteadas | Gourmet" data-role="presentation" data-class="rms_img" data-src="https://tse4.mm.bing.net/th?id=OVP.Q8RpjuscS4M6tEJVy749egEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="TnnyeJTnXpINAN">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.06.22 20:15</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; BlueBlog |</div>
	<p id="cBEqAbOPZntiIL"></p>
  </div>
</div>
</body>
</html>